<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta tags for search engine -->
    <meta name="description" content="flight reservation, Booking, attendance, adventure, trips, dublin, phantom">
    <meta name="keyword" content="flight booking, reservation, dublin, attendance, trips, booking">


    <!-- Title -->
    <title>Flight Booking Website</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <!-- creating a linking between your html and css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="symbol">Phantom Airways <i class="fa-solid fa-plane-departure"></i></h1>
        </a>
        <input type="checkbox" id="nav-click" name="nav-click">
        <label for="nav-click" class="nav-click-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <!-- creating contact section from the menu -->
    <main>
        <section id="contact">
            <div id="contact-information">
                <h2>CONTACT INFORMATION</h2>    
            </div>
            <div id="contact-details">
                <p class="bold">On this page you can:</p>  
                <br>
                <ul>
                    <li>Search for our phone numbers</li>
                    <li>Find contact information</li>
                    <li>Read about our company</li> 
                </ul>
            </div>

            <div class="table-flow">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>Micheal Higgins</td>
                    <td>+353899870925</td>
                    <td>micheal.hig@phantom.ie</td>
                    <td>Managing Director</td>
                </tr>
                <tr>
                    <td>Helen Collins</td>
                    <td>+353367985792</td>
                    <td>helen.collins@phantom.ie</td>
                    <td>Secretary</td>
                </tr>
                <tr>
                    <td>Samuel Phillips</td>
                    <td>+353531786540</td>
                    <td>smauel.phil@phantom.ie</td>
                    <td>Human Resource</td>
                </tr>
                <tr>
                    <td>Martins Echesi</td>
                    <td>+353899728953</td>
                    <td>martin4best@gmail.com</td>
                    <td>Junior Web Developer</td>
                </tr>
            </table>
        </div>
        <div id="airways">
            <h3>Discover the Skies with Our Phantom Airways <i class="fa-solid fa-plane-departure"></i></h3>
            <p> 
Welcome aboard the journey of your dreams! At our airline, we believe that flying is more than just reaching a destination—it's about the unforgettable experience you cherish along the way. From the moment you step onto our aircraft, you are enveloped in an atmosphere of luxury, comfort, and warmth, designed to make every mile of your journey as delightful as possible.
Imagine a sky where the sun paints a golden path and the clouds whisper tales of distant lands. Our fleet, equipped with state-of-the-art technology and elegant interiors, ensures that you travel in the lap of luxury. Plush seats, ample legroom, and personalized service are just the beginning of what we offer. Each flight is a seamless blend of sophistication and ease, meticulously crafted to meet your every need.
Our dedicated crew is at the heart of our commitment to excellence. Trained to the highest standards, they are more than just attendants—they are your hosts in the sky, ready to cater to your whims and ensure your comfort. With a smile and a genuine desire to serve, they transform every flight into a memorable experience.
Indulge in our gourmet in-flight dining, where every meal is a celebration of culinary art. From sumptuous international dishes to local delicacies, our menu is curated to tantalize your taste buds and elevate your journey. Paired with our selection of fine wines and spirits, your dining experience is nothing short of exquisite.
As we soar above the clouds, our in-flight entertainment system offers a gateway to a world of entertainment. Whether you wish to lose yourself in a captivating movie, enjoy the latest music, or keep abreast of global news, our vast selection ensures that there’s something for everyone.
We understand that every traveler is unique, and our bespoke services reflect this. From personalized travel itineraries to special assistance for families and those with specific needs, we go above and beyond to ensure that your journey is as unique as you are.
Environmental responsibility is also at the core of our operations. We are committed to sustainable practices, ensuring that our skies remain as pristine and beautiful as the destinations we fly to. Through innovative technologies and eco-friendly initiatives, we strive to minimize our carbon footprint and protect the world we explore together.
At our airline, your journey is more than a flight—it’s a passage to new horizons, a canvas for beautiful memories, and a promise of unparalleled excellence. So, sit back, relax, and let us take you on a journey where the sky is not the limit but just the beginning.
Thank you for choosing us. We are honored to be a part of your travel story. Welcome to a world where every flight is a beautiful adventure.

            </p>
            </div>
        </section>
    </main>


    <!-- creating footer -->
    <footer>
        <ul id="social-media">

            <li><a href="https://x.com/?lang=en" rel="noopener" aria-label="contact us via twitter" target="_blank"><i
                        class="fa-brands fa-x-twitter"></i></a></li>

            <li><a href="https://www.facebook.com/" rel="noopener" aria-label="contact us via twitter"
                    target="_blank"><i class="fa-brands fa-facebook"></i></a></li>

            <li><a href="https://www.youtube.com/" rel="noopener" aria-label="contact us via twitter" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a></li>

            <li><a href="https://www.instagram.com/" rel="noopener" aria-label="contact us via twitter"
                    target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
       
        </ul>

    </footer>


    <script src="https://kit.fontawesome.com/2bc955832c.js" crossorigin="anonymous"></script>
</body>

</html>